# RestAPI_Auth0_Swagger_JWT

./: README.md  RestAPIwithAuth0.API.sln
RestAPIwithAuth0.API/: Auth0.js  Dockerfile  Program.cs  RestAPIwithAuth0.API.csproj  Startup.cs  WeatherForecast.cs
RestAPIwithAuth0.API/Controllers/: AuthController.cs  BaseController.cs  EmployeesController.cs  WeatherForecastController.cs
RestAPIwithAuth0.Business/: RestAPIwithAuth0.Business.csproj
RestAPIwithAuth0.Business/Helpers/: AppException.cs  RolesEnum.cs  SendHttp.cs  TokenGenerator.cs
RestAPIwithAuth0.Business/Helpers/Abstracts/: OAuth2OperationFilter.cs  ServiceExtensions.cs
RestAPIwithAuth0.Business/Implementations/: AuditService.cs  AuthService.cs  EmployeeService.cs
RestAPIwithAuth0.Business/Interfaces/: IAudit.cs  IAuth.cs  IEmployee.cs
RestAPIwithAuth0.Data/: RestAPIwithAuth0.Data.csproj
RestAPIwithAuth0.Data/Configs/: ApplicationDbContext.cs  AutomapperProfile.cs
RestAPIwithAuth0.Data/DTO/RequestsDTO/: AuditLogRequestModel.cs  EmployeeRequestModel.cs  LoginModel.cs  LoginRequest.cs  SignUpRequestModel.cs  SignupRequest.cs
RestAPIwithAuth0.Data/DTO/ResponseDTO/: APIResponse.cs  EmployeesResponseModel.cs  LoginResDto.cs  ServiceResponse.cs  SignUpResDto.cs
RestAPIwithAuth0.Data/Entities/: ApplicationUser.cs  Audit.cs  Employee.cs
RestAPIwithAuth0.Data/Enums/: EmployeeTypeEnum.cs  MonthEnum.cs  RolesEnum.cs
RestAPIwithAuth0.Data/Migrations/: 20201027030541_InitDatabase.Designer.cs  20201027030541_InitDatabase.cs  20201027032125_InitDatabase2.Designer.cs  20201027032125_InitDatabase2.cs  20201027033956_InitDatabas2.Designer.cs  20201027033956_InitDatabas2.cs  ApplicationDbContextModelSnapshot.cs
